{
  "name": "management-tool",
  "version": "0.0.0",
  "description": "A management tool for the bummer / Buddycloud hosting stack",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing ./node_modules/.bin/massah test",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/surevine/bummer-management-tool.git"
  },
  "keywords": [
    "user",
    "management",
    "hosting",
    "bummer",
    "buddycloud",
    "xmpp"
  ],
  "author": "Surevine <info@surevine.com>",
  "license": "TBC",
  "bugs": {
    "url": "https://github.com/surevine/bummer-management-tool/issues"
  },
  "homepage": "https://github.com/surevine/bummer-management-tool",
  "dependencies": {
    "debug": "^2.0.0",
    "method-override": "^2.2.0",
    "body-parser": "^1.8.2",
    "errorhandler": "^1.2.0",
    "express": "^4.9.3",
    "helmet": "^0.4.1",
    "node-xmpp-client": "^1.0.0-alpha7",
    "express-handlebars": "^1.1.0",
    "passport-xmpp": "^1.0.1",
    "passport": "^0.2.1",
    "express-session": "^1.8.2",
    "connect-flash": "^0.1.1",
    "cloneextend": "0.0.3",
    "colors": "^0.6.2",
    "pg": "^3.4.4",
    "ltx": "^0.6.0"
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "browserify-shim": "^3.7.0",
    "massah": "^2.6.0",
    "node-xmpp-server": "^1.0.0-alpha5",
    "should": "^4.0.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "bootstrap": {
      "depends": "jquery:jQuery",
      "exports": "bootstrap"
    }
  }
}
